Лабораторна робота №2/PortableOrganizer/Organizer.UI/MainWindow.xaml

<Window x:Class="Organizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI" xmlns:Converter="clr-namespace:Organizer.UI.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="256" HorizontalAlignment="Left" Name="dataGridTasks" VerticalAlignment="Top" Width="Auto" 
                  ItemsSource="{Binding Path=Tasks}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Status, Converter={StaticResource my:ImagePathConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="buttonCloseTask" Click="buttonCloseTask_Click" HorizontalAlignment="Left" Content="Close Task" Width="70" Height="30" RenderTransformOrigin="0.454,3.901" Margin="0,280,0,92"/>
    </Grid>
</Window>
