Лабораторна робота №2/ProductsEnterpriseOrganizer/ProductsEnterpriseOrganizer/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:ProductsEnterpriseOrganizer.UI.Views"  x:Class="ProductsEnterpriseOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsEnterpriseOrganizer" xmlns:Collectors="clr-namespace:ProductsEnterpriseOrganizer.UI.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Collectors:ControlVisibility x:Key="my:ControlVisibility"></Collectors:ControlVisibility>
    </Window.Resources>
    <Grid Background="#faf4f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Name="storagesButton" Width="100" Margin="10"
                    Command="{Binding SetControlVisibility}" CommandParameter="Storages">
                <Image Source="../Images/storage.png" Width="48" Height="48"/>
            </Button>
            <Button Name="storageKeepersButton" Width="100" Margin="10"
                    Command="{Binding SetControlVisibility}" CommandParameter="StorageKeepers">
                <Image Source="../Images/storage_keeper.png" Width="48" Height="48"/>
            </Button>
            <Button Name="productsButton" Width="100" Margin="10" 
                    Command="{Binding SetControlVisibility}" CommandParameter="Products">
                <Image Source="../Images/product.png" Width="48" Height="48"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <Views:StoragesUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Storages}"/>
            <Views:StorageKeepersUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=StorageKeepers}"/>
            <Views:ProductsUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Products}"/>
        </StackPanel>
    </Grid>
</Window>
