Лабораторна робота №2/ProductsEnterpriseOrganizer/ProductsEnterpriseOrganizer/Views/StoragesUserControl.xaml

<UserControl x:Class="ProductsEnterpriseOrganizer.UI.Views.StoragesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductsEnterpriseOrganizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="my:CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#faf4f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Storages"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="storagesDataGrid" ItemsSource="{Binding Path=Storages}" 
                  SelectedItem="{Binding Path=SelectedStorage, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Path=Location, Mode=TwoWay}"/>
                <DataGridTemplateColumn Width="*" Header="Products">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Products" Command="{Binding DataContext.ViewProductsInStorageCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource my:CustomButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="StorageKeepers">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View StorageKeepers"
                                    Command="{Binding DataContext.ViewKeepersInStorageCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource my:CustomButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
